# Sororok

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/libs/: naveridlogin_android_sdk_4.2.0.aar
app/src/androidTest/java/com/example/km/sororok/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nexters/sororok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/km/sororok/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/km/sororok/activity/: CropImageActivity.java  DrawerActivity.java  EditMemberActivity.java  LoginActivity.java  MainActivity.java  MemberListActivity.java  MemberSettingActivity.java  MyPageActivity.java  NewGroupActivity.java  PreviousLoginActivity.java  SettingActivity.java  SplashActivity.java  UserGalleryActivity.java
app/src/main/java/com/example/km/sororok/adapter/: GalleryAdapter.java  HistoryAdapter.java  MemberListAdapter.java
app/src/main/java/com/example/km/sororok/item/: MemberListItem.java
app/src/main/java/com/example/km/sororok/util/: PermissionUtil.java
app/src/main/java/com/nexters/sororok/activity/: AvatarImageBehavior.java  ChangeAdminActivity.java  ChangeBossActivity.java  CropImageActivity.java  CustomDailog.java  CustomDialog.java  EditMemberActivity.java  LoadingActivity.java  LoginActivity.java  LoginInfoActivity.java  Main2Activity.java  MainActivity.java  MemberBan.java  MemberBanActivity.java  MemberListActivity.java  MemberListActivity.java.rej  MemberSettingActivity.java  MyPageActivity.java  NewGroupActivity.java  PreviousLoginActivity.java  SettingActivity.java  SplashActivity.java  TestActivity.java  UserGalleryActivity.java  test.java
app/src/main/java/com/nexters/sororok/adapter/: Dessert.java  DessertAdapter.java  GalleryAdapter.java  Group.java  GroupAdapter.java  HistoryAdapter.java  KakaoSDKAdapter.java  MemberListAdapter.java  MemberListwithAdapter.java
app/src/main/java/com/nexters/sororok/application/: GlobalApplication.java
app/src/main/java/com/nexters/sororok/asynctask/: CreateGroupTask.java  DestroyGroupTask.java  DownloadImageTask.java  GroupCodeTask.java  GroupInfoTask.java  GroupListTask.java  JoinRepositoryTask.java  LoginAsyncTask.java  LoginInfoTask.java  MemberAsyncTask.java  MemberInfoTask.java  NaverTokenTask.java  RefreshCodeTask.java  SearchAsyncTask.java
app/src/main/java/com/nexters/sororok/callback/: SessionCallback.java
app/src/main/java/com/nexters/sororok/item/: ContactItem.java  GroupListItem.java  HistoryListItem.java  MemberListItem.java
app/src/main/java/com/nexters/sororok/layout/: CheckableLinearLayout.java
app/src/main/java/com/nexters/sororok/model/: DestroyGroupModel.java  DestroyRequestModel.java  Group.java  GroupInfoModel.java  GroupList.java  GroupResponseModel.java  JoinRepositoryRequestModel.java  JoinRepositoryResponseModel.java  LoginRequestModel.java  LoginResponseModel.java  LoginUserInfo.java  Member.java  MemberInfo.java  MemberResponseModel.java  RefreshCodeModel.java  SearchResponseModel.java  UpdateCodeModel.java
app/src/main/java/com/nexters/sororok/service/: CallBroadcastReceiver.java  CallService.java  LoginService.java  RetrofitService.java
app/src/main/java/com/nexters/sororok/util/: ContactsUtil.java  PermissionUtil.java
app/src/main/res/anim/: dialog_slide_up.xml  slide_down_animation.xml  slide_up_animation.xml  toolbar_down.xml  toolbar_up.xml
app/src/main/res/drawable/: border.xml  edittext_normal.xml  phone_normal.xml  phone_text_states.xml  seek_bar.xml  seek_thumb.xml
app/src/main/res/layout/: acrivity_user_gallery.xml  activity2_main.xml  activity3_main.xml  activity_change_admin.xml  activity_change_boss.xml  activity_crop_image.xml  activity_drawer.xml  activity_edit_member.xml  activity_loading.xml  activity_login.xml  activity_login_info.xml  activity_login_previous.xml  activity_main.xml  activity_member_ban.xml  activity_member_list.xml  activity_member_setting.xml  activity_my_page.xml  activity_new_group.xml  activity_setting.xml  activity_splash.xml  app_bar_drawer.xml  call_overlay.xml  content_drawer.xml  custom_dialog.xml  gridview_item.xml  group_list_item.xml  history_item.xml  item_dessert.xml  main4.xml  member_list_bottom.xml  member_list_end.xml  member_list_header.xml  member_list_item.xml  test.xml  test222.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  kakao_string.xml  listattrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/km/sororok/: ExampleUnitTest.java
app/src/test/java/com/nexters/sororok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
