apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.sororok"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.activity2_main.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.activity2_main:runner:1.0.2'
    androidTestImplementation 'com.android.support.activity2_main.espresso:espresso-core:3.0.2'
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation 'com.naver.android.helloyako:imagecropview:1.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    repositories {
        mavenCentral()
    }
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.0'
    implementation files('libs/naveridlogin_android_sdk_4.2.0.aar')
    implementation 'com.android.support:support-core-utils:27.1.0'
    implementation 'com.android.support:customtabs:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    implementation 'com.android.support:palette-v7:27.1.1'
}

apply plugin: 'com.google.gms.google-services'
