<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_gallery_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:id="@+id/new_group_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/backbutton"/>

            <TextView
                android:id="@+id/txt_total_image_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="전체보기(361)"
                android:textSize="10pt"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000"
        android:layout_above="@id/grid_user_gallery"/>

    <GridView
        android:id="@+id/grid_user_gallery"
        android:layout_below="@id/layout_gallery_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="5"
        android:layout_margin="2dp"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp">

    </GridView>

</RelativeLayout>