<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/new_group_title"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#4b50df">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp">
                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/btn_comm_back_wh"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/txt_group_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text="그룹설정"
                    android:layout_toRightOf="@id/btn_back"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"/>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#5a5cf1"
            android:layout_below="@id/new_group_title"/>

        <LinearLayout
            android:id="@+id/layout_click_share_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/new_group_title"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="그룹 공유하기"
                        android:textColor="#0b0d0f"
                        android:textSize="16sp"/>
                    <Button
                        android:id="@+id/btn_group_share2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/icn_comm_enter_bk"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d3d5da"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="그룹 나가기"
                        android:textColor="#0b0d0f"
                        android:textSize="16sp"/>
                    <Button
                        android:id="@+id/btn_exit_group"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/icn_comm_enter_bk"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/layout_default_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_below="@id/new_group_title">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_code_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="코드번호 변경"
                        android:textColor="#0b0d0f"
                        android:textSize="16sp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/txt_code_change"
                        android:background="#80e9ebef">
                        <Button
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_margin="15dp"
                            android:background="@drawable/btn_comm_refresh_bk"/>
                        <TextView
                            android:id="@+id/txt_group_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10W93F"
                            android:layout_centerInParent="true"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:textColor="#4b50df"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d3d5da"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

             <!--   <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp">-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="그룹 공유하기"
                                android:textColor="#0b0d0f"
                                android:textSize="16sp"/>
                            <Button
                                android:id="@+id/btn_group_share"
                                android:background="@drawable/icn_comm_enter_bk"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d3d5da"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="그룹원 관리"
                                android:textColor="#0b0d0f"
                                android:textSize="16sp"/>
                            <Button
                                android:id="@+id/btn_members_manage"
                                android:background="@drawable/icn_comm_enter_bk"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>

                    </LinearLayout>

               <!-- </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d3d5da"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="관리자 변경"
                                android:textColor="#0b0d0f"
                                android:textSize="16sp"/>
                            <Button
                                android:id="@+id/btn_admin_change"
                                android:background="@drawable/icn_comm_enter_bk"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#d3d5da"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="그룹 폭파"
                                android:textColor="#0b0d0f"
                                android:textSize="16sp"/>
                            <Button
                                android:id="@+id/btn_group_remove"
                                android:background="@drawable/icn_comm_enter_bk"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_animation"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여기까지가~\n끝인가보오"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_above="@id/img_door"
            android:paddingBottom="10dp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/img_door"
            android:layout_width="81dp"
            android:layout_height="97dp"
            android:background="@drawable/group_3"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_animation"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">
        <LinearLayout
            android:id="@+id/layout_sure_txt"
            android:layout_width="match_parent"
            android:layout_height="254dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#ffffff"
            android:layout_above="@id/layout_select_button">
            <TextView
                android:id="@+id/txt_menu_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정말 그룹을 폭파하시려구요?"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"
                android:paddingBottom="30dp"/>
            <TextView
                android:id="@+id/txt_menu_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#000000"
                android:text="그룹에 저장된 모든 번호가 사라져요.\n폭파된 그룹은 복구가 불가능해요.\n관리자변경을 추천해드립니!"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_select_button1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_menu_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="그룹삭제"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:background="#d3d5da"
                android:layout_weight="0.5"/>

            <Button
                android:id="@+id/btn_menu_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="관리자변경"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:background="#4b50df"
                android:layout_weight="0.5"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_select_button2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/btn_menu_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="그룹나가기"
                android:visibility="invisible"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>