<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/admin_change_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/btn_comm_back_bl"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_back"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:text="관리자 변경"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_change_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_change_title"
        android:layout_above="@id/btn_admin_update"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="#000000"
            android:paddingTop="40dp"
            android:text="새로운 관리자를 선택해주세요!"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:paddingBottom="20dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_previous_admin"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/oval"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="기존관리자"
                        android:layout_marginTop="10dp"
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="곽희은"
                        android:textColor="#000000"
                        android:textSize="14sp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icn_comm_tendering_off"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="30dp"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/img_new_admin"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/img_setting_empty_admin"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="새로운 관리자"
                        android:layout_marginTop="10dp"
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:text="위 버튼을 눌러\n선택해주세"
                        android:textSize="14sp"/>

                </LinearLayout>

            </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignBottom="@id/layout_change_main"
        android:layout_margin="25dp"
        android:background="#f2f2fa">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_margin="20dp"
            android:layout_centerInParent="true"
            android:text="관리자 권한이 변경될 시, 기존 관리자는\n그룹원으로 자동 변경됩니다."/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_admin_update"
        android:layout_centerInParent="true"
        android:text="관리자 변경 후 복구는 불가능합니다."
        android:textSize="14sp"
        android:textColor="#ff6494"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_admin_update"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="네, 변경합니다!"
        android:enabled="false"
        android:background="#e9ebef"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>