<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp">
        <Button
            android:id="@+id/btn_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/backbutton"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:textSize="10pt"
            android:layout_toRightOf="@id/btn_back"
            android:layout_marginLeft="30dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_below="@id/layout_title"/>

    <LinearLayout
        android:layout_below="@id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="연락처 업데이트"
                    android:textSize="7pt"
                    android:layout_alignParentLeft="true"/>
                <Button
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="5pt"
                android:text="내장 주소록에 등록되어있는 번호와\n소로록에 등록되어있는 번호를 업데이트 시킵니다."/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="알림"
                    android:textSize="7pt"
                    android:layout_alignParentLeft="true"/>
                <Switch
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="5pt"
                android:text="그룹 내 변경되는 정보의 푸쉬 알림을 받겠습니다."/>
         </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="계정삭제"
                    android:textSize="7pt"
                    android:layout_alignParentLeft="true"/>
                <Button
                    android:id="@+id/btn_remove_info"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="5pt"
                android:text="개인정보와 기록 뿐만 아니라\n소로록에 저장되어 있는 모든 번호가 지워집니다."/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로그아웃"
                    android:textSize="7pt"
                    android:layout_alignParentLeft="true"/>
                <Button
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="5pt"
                android:text="개인정보와 기록은 지워지지 않습니다."/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개발자에게 문의하기"
                    android:textSize="7pt"/>
                <Button
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_when_click_remove_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
            <LinearLayout
                android:id="@+id/layout_slide_down"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:background="#8C505050"
                android:orientation="horizontal"
                android:layout_above="@id/layout_sure_txt"/>
            <LinearLayout
                android:id="@+id/layout_sure_txt"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_above="@id/layout_select_button">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정말 계정을 삭제하시려구요?"
                    android:textColor="#000000"
                    android:textSize="8pt"
                    android:paddingBottom="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="해당 계정 삭제시 어쩌고저쩌꿎주\n얄리얄리얄라셩얄라리얄라"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_select_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:weightSum="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="로그아웃"
                android:layout_weight="0.5"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="계정삭제"
                android:layout_weight="0.5"/>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>