<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MemberListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginLeft="54dp"
                android:layout_marginTop="52dp"
                android:orientation="horizontal" />


            <RelativeLayout
                android:id="@+id/ll_blue"
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:background="#ffffff">

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/btn_comm_back_bl" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="34dp"
                    android:layout_toRightOf="@id/btn_back"
                    android:orientation="horizontal">



                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/list_head_line"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanscjkkr_bold"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text="멤버 관리"
                            android:textColor="#0b0d0f"
                            android:textSize="24dp" />

                    </RelativeLayout>


                </LinearLayout>


                <Button
                    android:id="@+id/btn_setting"
                    android:layout_width="30dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="36dp"
                    android:text="저장"
                    android:textSize="16sp"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:includeFontPadding="false"
                    android:textColor="#4b50df"
                    android:background="@drawable/g_btn_comm_list_set_bl" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="#979797"
                android:orientation="horizontal">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="84dp"
                android:background="@drawable/search_bar_bg">

                <EditText
                    android:id="@+id/etSearchMember"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toLeftOf="@id/ivSearchButton"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:hint="누굴 찾으시나요?"
                    android:imeOptions="actionSearch"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:paddingBottom="7dp"
                    android:paddingTop="5dp"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ivSearchButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_comm_search_check_bl" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <com.nexters.sororok.adapter.MemberListwithAdapter
                android:id="@+id/list_member"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null" />

            <RelativeLayout
                android:id="@+id/rlIfFail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_above="@id/llGraphic"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvOh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="이런!"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/tvOh"
                        android:text="검색결과가 없습니다"
                        android:textSize="14sp" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/llGraphic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/search_fail"
                        android:layout_width="226dp"
                        android:layout_height="295dp"

                        android:src="@drawable/graphic" />
                </LinearLayout>





            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>


    <Button
        android:id="@+id/btn_select_number"
        android:background="@drawable/bg_numbering"
        android:scaleType="fitXY"
        android:text="0"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="24dp" />

    <Button
        android:id="@+id/btn_save_selected"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#995f63e6"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:text="삭제" />
</RelativeLayout>