<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="어서와요!"
            android:textSize="30sp"
            android:padding="25dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/google_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/graybox"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구글"
            android:layout_alignTop="@+id/google_button"
            android:layout_margin="30dp"/>

        <ImageButton
            android:id="@+id/naver_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/graybox"
            android:layout_below="@+id/google_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="네이버"
            android:layout_alignTop="@+id/naver_button"
            android:layout_margin="30dp"/>

        <ImageButton
            android:id="@+id/kakao_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/graybox"
            android:layout_below="@+id/naver_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이거 누르면 메인 가여"
            android:layout_alignTop="@+id/kakao_button"
            android:layout_margin="30dp"/>
    </RelativeLayout>
</LinearLayout>
