<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MemberListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="183dp">

            <RelativeLayout
                android:id="@+id/rl_ban_header"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:background="#ffffff">

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="33dp"
                    android:background="@drawable/backbutton" />

                <Button
                    android:id="@+id/btn_setting"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="33dp"
                    android:background="@drawable/setting_button" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:background="#FFFFFF"
                android:layout_below="@id/rl_ban_header">

                <LinearLayout
                    android:id="@+id/btn_select_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitXY"
                        android:src="@drawable/blackbutton" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:text="전체선택"
                        android:textColor="#2b2e38" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="29dp"
                    android:layout_marginTop="38dp"
                    android:text="총 0명" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="#979797"
                android:orientation="horizontal">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="84dp"
                android:background="#f2f2fa">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/blackbutton" />
            </RelativeLayout>
        </RelativeLayout>

        <com.nexters.sororok.adapter.MemberListwithAdapter
            android:id="@+id/list_ban_member"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />


    </LinearLayout>
    <Button
        android:id="@+id/btn_ban_selected"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#80343acf"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:text="선택 저장" />
</RelativeLayout>