<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity"
    android:background="#4b50df">

    <TextView
        android:layout_width="126dp"
        android:layout_height="18dp"
        android:background="#ffa1be"
        android:layout_alignTop="@+id/splash_text"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="24dp"/>

    <TextView
        android:id="@+id/splash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOROROK에\n어서와요!\n:)"
        android:textSize="25sp"
        android:layout_marginTop="137dp"
        android:layout_marginLeft="29dp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/notosanscjkkr_bold"
        android:includeFontPadding="false"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_splash"
        android:layout_marginTop="285dp"
        android:layout_marginLeft="88dp"/>
</RelativeLayout>