<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="#E6E6E6"
        android:layout_margin="30dp">

        <TextView
            android:id="@+id/txt_dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그아웃 하시겠습니까?"
            android:gravity="center"
            android:textSize="8pt"
            android:layout_above="@id/layout_dialog_button"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/edit_dialog_message"
            android:layout_gravity="center"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_above="@id/layout_dialog_button"
            android:visibility="invisible"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:id="@+id/layout_dialog_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:weightSum="1">
            <Button
                android:id="@+id/btn_dialog_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/btn_dialog_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인"
                android:layout_weight="0.5"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>