<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#575b63"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:text="자음."
        android:layout_marginLeft="30dp"/>
</LinearLayout>
</android.support.constraint.ConstraintLayout>